/*-------------------------------------------------------| GENERAL |-----------------------------------------------------------*/
.all-project-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h4 {
  font-family: 'Kumbh Sans',sans-serif;
  text-align: center;
}

h4.color {
  padding-top: 0;
  padding-bottom: 2em;
  color: black;
}

.text-underline {
  border-bottom: 4px solid red;
  padding-bottom: 3px; 
  width: fit-content;
}

.skill-img {
  width: 105px;
  height: 105px;
}

.project-img {
  display: flex;
  align-self: center;
  width: 30vw;
  height: 21vw;
  border-radius: 10px;
  margin: 0.5em;
  box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.5);
}

/*----------------------------------------------------| RE-USABLE CODE FOR FLEX DIVS |-----------------------------------------------*/
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.space-between {
  display: flex;
  justify-content: space-between;
}
.img-text {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

/*----------------------------------------------------------------| SKILLS DIV |-----------------------------------------------------*/
.cards-container {
  opacity: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  justify-items: center;
  align-items: start;
  font-family: 'Kumbh Sans',sans-serif;
  padding: 6vw; /*0 1vw 0 1vw*/
  grid-column-gap: 20px;
  background-color: #ffdead;
  border-radius: 15px;
  margin: 5em 3em 5em 3em;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  margin: 1em;
  padding: 1em 2em 1em 2em;
  box-shadow: 0 18px 20px 0 rgba(0,0,0,0.6);
  background-color: #2f4f4f;
}

/*------------------------------------------------------------| CURRENT & COMPLETED PROJECTS|------------------------------------------*/
.projects-container {
  opacity: 0;
  display: block;
  background-color: #ffdead;
  border-radius: 15px;
  margin: 5em;
  padding: 6vw;
}

.card:hover, .project-img:hover, .project-img:active  {
  animation: resize.5s forwards;
}

@keyframes resize {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

/*----------------------------------------------------|RESPONSIVENESS|---------------------------------------------------*/
@media screen and (min-width: 1025px) {}

@media screen and (max-width: 968px) {
  .project-img {
      width: 60vw;
      height: 40vw;
  }
  .project-link {
      font-size: .7rem;
  }
  .img-text {
      justify-content: center;
      align-items: center;
      align-content: center;
      justify-items: center;
      flex-direction: column;
  }
  .cards-container{
    margin: 1em;
    padding: 2em 1vw 2em 1vw;
  }
  .projects-container {
    display: block;
    margin: 1em;
    padding: 2em 1vw 2em 1vw;
  }
}

